Value Required INTERFACE (\S+)
Value LINK_STATUS (\w+)
Value ADMIN_STATE (\S+)
Value HARDWARE_TYPE (\S+)
Value MTU (\d+|Unlimited)
Value INPUT_RATE (\d+)
Value OUTPUT_RATE (\d+)



Start
  ^\s+Logical\s+interface\s+${INTERFACE}
  ^Physical\s+interface:\s+${INTERFACE},\s+${ADMIN_STATE},\s+Physical\s+link\s+is\s+${LINK_STATUS}
  ^.*ype:\s+${HARDWARE_TYPE},.*MTU:\s+${MTU}.* -> Record
  ^.*MTU:\s+${MTU}.* -> Record
  ^.*[fF]lags -> Record
  ^\s+Input\sRate\s+:\s+${INPUT_RATE}.*$$
  ^\s+Output\sRate\s+:\s+${OUTPUT_RATE}.*$$


EOF
